헤더 영역
width:100%
height:80px

포지션 공정까지 상단좌측!
내부의 너비는 좌우에 마진값 35px사용 ,여백 갭

로고 좌측 : 좌측고정
네비게이션 가운데 : 가운데고정
SNS(사이드 메뉴,side menu) : 우측고정

이벤트 : 마우스 휠
- 마우스휠이 위로 올라가면 헤더 영역이 보이고
마우스휠이 아래로 내려가면 헤더 영역이 사라짐

-헤더영역 배경은 기본 투명
- 스크롤 탑값이 30px이상이면 
-헤더영역 배경이 검정으로 변경
-스크롤 탑값이 30px 이하이면 헤더영역 배경이 투명으로 변경

-메뉴 글씨 폰트크기 14px
-SNS도 한 15px비슷함


*네비게이션
GNB(메인메뉴)와 LNB(서브메뉴)
GNB에 마우스오버시 LNB가 보여라(show()) 쇼라는 메소드 사용
GNB에 마우스가 떠나면 LNB는 숨겨라(hide()) 
LNB안에 또다른 LNB가 있다 구현
해당 LNB(subMenu)에 마우스오버시 해당 LNB 보여라(show())

GNB(메인메뉴) 선택시 하이라이트 기능 더 어두워지거나 색상으로 표시 되어야한다
그리고 메인메뉴 하단에 데코레이션을 표시한다(animation 으로 표시한다/ 애니메이션 언바가 가운데서 커진다.)

LOGO(로고) : 111px * 36px;
GNB(메인메뉴) : 폰트 사이즈 14px ; #fff; border:600;
LNB(서브메뉴) : 폰트 사이즈 13px ; #fff; border:500;
SIDE(사이즈메뉴) : 폰트 사이즈 15px ; #fff;






/////////////////////////////////////////////////


섹션1

width:100%
height: 창 높이로

슬라이드 구성
슬라이드 3개

우측 하단에 슬라이드 텍스트 콘텐츠 배경은 #fff ;
너비 600px;
높이 370px;

좌우 화살버튼 
width:40px
height:40px


하단에 페이지버튼(인디 게이터 버튼) 3개
가운데 배치
크기 페이지 버튼(인디 게이터 버튼) : 10px*10px ; #fff
배경 RGB(255,255,255 1); 활성화
배경 RGB(255,255,255 .7); 비활성화 
좌우여백 6px


섹션2
width: 100%;
height:288px ; (padding : 160px 0; )
콘텐츠 영역의 width: 1170px; (margin : 0 15px;)
배경 : #fff;



섹션3
width: 100%;
height:544px ; (padding : 130px 0; )
콘텐츠 영역의 width: 1170px; (margin : 0 15px;)
배경 : #fff;


섹션4
width: 100%;
height:578px ; (padding : 130px 0; )
콘텐츠 영역의 width: 1170px; (margin : 0 15px;)
배경 : #fff;




섹션5
width: 100%;
height:710px ; (padding : 130px 0; )
콘텐츠 영역의 width: 1170px; (margin : 0 15px;)
슬라이드 4개
슬라이드 width : 530px;
좌측여백 140px
배경 : #fff;



섹션6
width: 100%;
height:74px ; (padding : 0 0 130px 0; )
콘텐츠 영역의 width: 1170px; (margin : 0 15px;)
배경 : #fff;
카운터 숫자 count 4개 


섹션7
width: 100%;
height:800px ; (padding : 0; )
콘텐츠 영역의 width: 100%; (margin : 0;)
배경 : 이미지;


섹션8
width: 100%;
height:180px ; (padding : 130px 0; )
콘텐츠 영역의 width: 1170px; (margin : 0 15px;)
슬라이드 3개
배경 : #fff;



섹션9
width: 100%;
height:565px ; (padding : 130px 0; )
콘텐츠 영역의 width: 100%; (margin : 0 15px;)
갤러리 이미지와 텍스트 콘텐츠
배경 : #fff;


섹션10
width: 100%;
height:348px ; (padding : 0; )
콘텐츠 영역의 width: 1170px; (margin : 0 15px;)
배경 : 이미지;

/////////////////////////////////
푸터

width: 100%;
height:88px ; (padding : 115px 0; )
콘텐츠 영역의 width: 1170px; (margin : 0 15px;)
배경 : #232323;


